<html>

<canvas id="myCanvas" width="1350" height="745"></canvas>
  <body style="background-color:#36393f;">
<div style="overflow-y: hidden;">
<div style="overflow-x: hidden;">
<body>
<body scroll="no" style="overflow: hidden">

  <audio src=".somemusic/loadsound.mp3" id="oompa"></audio>
  <audio src=".somemusic/machineStartNoise.mp3" id="reactorStart"></audio>
  <audio src=".somemusic/MikeTeavee.mp3" id="brat"></audio>
  <audio src=".somemusic/Oompa Loompa - Happy Hardcore mix.mp3" id="remixOmp"></audio>
<!---<button onClick="playMyAudio()">Play Audio</button> --->
<div id="demo">
  <p id="image"> </p>
</div>

<!---
<body oncontextmenu="return false" style="overflow:hidden;cursor:none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
--->
<head>    
	<title>Crystal Mined</title>
  
</head>
	
<script src='conveyor.js' type='text/javascript'></script>
<script src='seller.js' type='text/javascript'></script>
<script src='router.js' type='text/javascript'></script>
<script src='sell.js' type='text/javascript'></script>
<script src='wire.js' type='text/javascript'></script>
<script src='ESell.js' type='text/javascript'></script>
<script src='main.js' type='text/javascript'></script>
</body></html>